@import (reference) './material-colors';
@import (reference) './resets';
@import (reference) './mixin';

@body-bg: 				#252525;
@header-bg: 			#1e1e1e;
@content-bg: 			#272727;
@footer-bg: 			#1b1b1b;

@brand-primary:   #2882e8;

@font-size-base: 	14px;
@base-font-size:    14;
@line-height-base: 20/14;

@light-text-color:	#B5BEC9;
@text-color: 		#e7e7e7;

* {
  .box-sizing(border-box);
 
}
*:before,
*:after {
  .box-sizing(border-box);
}
* {
	padding: 0;
	// margin: 0;
}
ul li {
	list-style: none;
}
ul {
	display: block;
	list-style-type: disc;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
}
li {
	display: list-item;
	text-align: -webkit-match-parent;
}

html,body{
	.size(100%);
	margin:0;
	padding:0;
	font-size: @font-size-base;
	color: @text-color;

  &.show-modal{
    overflow: hidden;
  }
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
	background-color: #fff !important;
}
body{
	color: @text-color;
	background: @body-bg;
}
[name='btSelectItem']:disabled{
		background: #eee;
}
a{
	text-decoration: none;
  &:hover, &.active {
    color: @brand-primary;
  }
}
.fa {
	color: inherit;
	line-height: inherit;
}
p,a {
	color: #999;
}
p {
	padding: 0;
	margin: 0;
}

.ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: block;
}

.clearfix {
  zoom: 1;
  &:after {
    clear: both;
    display: block;
    content: '';
  }
}

.module{
  position: relative;
  overflow: hidden;

  .container_header{
    .title {
      font-size: 24px;
      margin: 0 auto;
      position: relative;
      color: #fff;
    }
    .subtitle {
      margin-top: 4px;
      font-size: 13px;
      text-transform: uppercase;
      color: #999;
    }
  }

	.container_content:before{
		clear: both;
    display: table;
    content: "";
	}

  .module_container{
    padding: 20px;
		max-width: 1170px;
    margin: 0 auto;

    .container_header{
      .title {
        color: #fff;
      }
      .subtitle {
        color: #999;
      }
    }
    &.wide {
      padding: 20px 80px;
    }
  }
}

.container_category{
  padding-top: 2px;
  
  a{
    line-height: 16px;
    display: inline-block;
    padding: 8px 20px;
    transition: all .3s ease-out 0s;
    position: relative;
    color: #737373;
    margin-left: 5px;

    &:hover, &.active {
      color: #fff;
      background-color: @brand-primary;
    }
  }
}

.more-link{
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.25);;
  box-sizing: border-box;
  background: 0 0;
  transition: all .36s ease;

  &:hover{
    border-color: @brand-primary;

    &::before{
      width: 100%;
    }
    &::after{
      color: #fff;
      left: 70%;
    }
  }

  &::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    z-index: -1;
    background: @brand-primary;
    transition: all .36s ease;
  }
  &::after{
    content: "\f105";
    transition: all .36s ease;
    font: normal normal normal 14px/1 FontAwesome;
    // speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1.9;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    left: 50%;
    color: transparent;
    font-size: 20px;
  }
}

.page_module{
  position: relative;
  overflow: hidden;
  background-color: @content-bg;
  padding: 90px 80px 130px;

  .container_header{
    text-align: center;

    .title {
      font-size: 40px;
      font-weight: bold;
      margin: 0 auto;
      position: relative;
      color: #fff;
    }
    .subtitle {
      margin-top: 4px;
      font-size: 13px;
      text-transform: uppercase;
      color: #999;
    }
  }
  >.container_category{
    text-align: center;
    margin: 40px auto;
  }
  >.container_content{
    padding: 20px 0;
  }
}